#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('../../scripts/test_1.py'): False,
                          loc('../../trunk/pypulsion/components/Nozzle.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'C1hy1Hx77ZKGEANfzVopnul1Ja'\
        'NTngTg',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': True,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22651222651222647,
                 'override_title': None,
                 'pagelist': [('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         2),
        (0,
         2,
         0),
        (0,
         2,
         0,
         0)],
                                 'selected-nodes': [(0,
        2,
        0,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../../../Program_Files/Anaconda/Lib/site-packages/scipy/interpolate/interpolate.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../../Program_Files/Anaconda/Lib/site-packages/scipy/interpolate/interpolate.py'),
                      'interp1d')]},
        loc('../../../../../../../../Program_Files/Anaconda/Lib/site-packages/scipy/interpolate/polyint.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../../Program_Files/Anaconda/Lib/site-packages/scipy/interpolate/polyint.py'),
                      'approximate_taylor_polynomial')]},
        loc('../../../SUAVE_repo/doc/segments/segment_solver_outline.txt'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../SUAVE_repo/scripts/experimental/the_aircraft_function/full_setup.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../SUAVE_repo/scripts/experimental/the_aircraft_function/full_setup.py'),
                      'full_setup')]},
        loc('../../../SUAVE_repo/scripts/experimental/the_aircraft_function/test_the_aircraft_function.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../SUAVE_repo/scripts/experimental/the_aircraft_function/test_the_aircraft_function.py'),
                      'main')]},
        loc('../../../SUAVE_repo/scripts/experimental/the_aircraft_function/the_aircraft_function.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../SUAVE_repo/scripts/experimental/the_aircraft_function/the_aircraft_function.py'),
                      'evaluate_field_length')]},
        loc('../../../SUAVE_repo/tests/test_aerodynamics.py'): {'column-widt'\
        'hs': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../SUAVE_repo/tests/test_aerodynamics.py'),
                      'main')]},
        loc('../../../SUAVE_repo/tests/test_mission_Embraer_E190_constThr.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../SUAVE_repo/tests/test_mission_Embraer_E190_constThr.py'),
                      'define_mission')]},
        loc('../../../SUAVE_repo/tests/test_newMission.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../SUAVE_repo/tests/test_newMission.py'),
                      'define_mission')]},
        loc('../../../SUAVE_repo/tests/test_weights_Embraer_190.py'): {'colu'\
        'mn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../SUAVE_repo/tests/test_weights_Embraer_190.py'),
                      'main')]},
        loc('../../../SUAVE_repo/trunk/SUAVE/Attributes/Missions/Segments/Glide/Glide.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../SUAVE_repo/trunk/SUAVE/Attributes/Missions/Segments/Glide/Glide.py'),
                      'Glide')]},
        loc('../../../SUAVE_repo/trunk/SUAVE/Plugins/OrderedBunch.py'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../SUAVE_repo/trunk/SUAVE/Plugins/OrderedBunch.py'),
                      'fromYAML')]},
        loc('../../../SUAVE_repo/tutorials/tut_mission_Boeing_737800.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../SUAVE_repo/tutorials/tut_mission_Boeing_737800.py'),
                      'define_mission')]},
        loc('../../../SUAVE_repo/workspace/mission notes.txt'): {'column-wid'\
        'ths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../suave_repo/trunk/SUAVE/Attributes/Aerodynamics/Aerodynamics_1d_Surrogate.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../suave_repo/trunk/SUAVE/Attributes/Aerodynamics/Aerodynamics_1d_Surrogate.py'),
                      'aerodynamics')]},
        loc('../../../suave_repo/trunk/SUAVE/Attributes/Aerodynamics/Aerodynamics_Surrogate.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../suave_repo/trunk/SUAVE/Attributes/Aerodynamics/Aerodynamics_Surrogate.py'),
                      'aerodynamics')]},
        loc('../../../suave_repo/trunk/SUAVE/Attributes/Aerodynamics/Conditions.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../suave_repo/trunk/SUAVE/Attributes/Aerodynamics/Conditions.py'),
                      'Conditions')]},
        loc('../../../suave_repo/trunk/SUAVE/Attributes/Aerodynamics/Fidelity_Zero.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../suave_repo/trunk/SUAVE/Attributes/Aerodynamics/Fidelity_Zero.py'),
                             'calculate_lift_vortex_lattice')]],
        'top-node': [('function def',
                      loc('../../../suave_repo/trunk/SUAVE/Attributes/Aerodynamics/Fidelity_Zero.py'),
                      'calculate_lift_vortex_lattice')]},
        loc('../../../suave_repo/trunk/SUAVE/Attributes/Aerodynamics/PASS_Aero.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../suave_repo/trunk/SUAVE/Attributes/Aerodynamics/PASS_Aero.py'),
                      'PASS_Aero')]},
        loc('../../../suave_repo/trunk/SUAVE/Attributes/Atmospheres/Atmosphere.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../suave_repo/trunk/SUAVE/Attributes/Atmospheres/Atmosphere.py'),
                      'Atmosphere')]},
        loc('../../../suave_repo/trunk/SUAVE/Attributes/Atmospheres/Earth/US_Standard_1976.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../suave_repo/trunk/SUAVE/Attributes/Atmospheres/Earth/US_Standard_1976.py'),
                      'a')]},
        loc('../../../suave_repo/trunk/SUAVE/Attributes/Missions/Segments/Aerodynamic_Segment.py'): {''\
        'column-widths': None,
        'expanded-nodes': [[('class def',
                             loc('../../../suave_repo/trunk/SUAVE/Attributes/Missions/Segments/Aerodynamic_Segment.py'),
                             'Aerodynamic_Segment')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../suave_repo/trunk/SUAVE/Attributes/Missions/Segments/Aerodynamic_Segment.py'),
                      'Aerodynamic_Segment')]},
        loc('../../../suave_repo/trunk/SUAVE/Attributes/Missions/Segments/Base_Segment.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../../../suave_repo/trunk/SUAVE/Attributes/Missions/Segments/Base_Segment.py'),
                             'Base_Segment')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../suave_repo/trunk/SUAVE/Attributes/Missions/Segments/Base_Segment.py'),
                      'Base_Segment')]},
        loc('../../../suave_repo/trunk/SUAVE/Attributes/Missions/Segments/Climb/Climb_Segment.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../suave_repo/trunk/SUAVE/Attributes/Missions/Segments/Climb/Climb_Segment.py'),
                      'Climb_Segment')]},
        loc('../../../suave_repo/trunk/SUAVE/Attributes/Missions/Segments/Climb/Constant_Mach_Constant_Angle.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../suave_repo/trunk/SUAVE/Attributes/Missions/Segments/Climb/Constant_Mach_Constant_Angle.py'),
                      'Constant_Mach_Constant_Angle')]},
        loc('../../../suave_repo/trunk/SUAVE/Attributes/Missions/Segments/Climb/Constant_Mach_Constant_Rate.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../suave_repo/trunk/SUAVE/Attributes/Missions/Segments/Climb/Constant_Mach_Constant_Rate.py'),
                      'Constant_Mach_Constant_Rate')]},
        loc('../../../suave_repo/trunk/SUAVE/Attributes/Missions/Segments/Climb/Constant_Speed_Constant_Rate.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../../../suave_repo/trunk/SUAVE/Attributes/Missions/Segments/Climb/Constant_Speed_Constant_Rate.py'),
                             'Constant_Speed_Constant_Rate')]],
        'selected-nodes': [[('class def',
                             loc('../../../suave_repo/trunk/SUAVE/Attributes/Missions/Segments/Climb/Constant_Speed_Constant_Rate.py'),
                             'Constant_Speed_Constant_Rate')]],
        'top-node': [('class def',
                      loc('../../../suave_repo/trunk/SUAVE/Attributes/Missions/Segments/Climb/Constant_Speed_Constant_Rate.py'),
                      'Constant_Speed_Constant_Rate')]},
        loc('../../../suave_repo/trunk/SUAVE/Attributes/Missions/Segments/Climb/Constant_Throttle_Constant_Speed.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../suave_repo/trunk/SUAVE/Attributes/Missions/Segments/Climb/Constant_Throttle_Constant_Speed.py'),
                      'Constant_Throttle_Constant_Speed')]},
        loc('../../../suave_repo/trunk/SUAVE/Attributes/Missions/Segments/Climb/Unknown_Throttle.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../../../suave_repo/trunk/SUAVE/Attributes/Missions/Segments/Climb/Unknown_Throttle.py'),
                             'Unknown_Throttle')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../suave_repo/trunk/SUAVE/Attributes/Missions/Segments/Climb/Unknown_Throttle.py'),
                      'deg')]},
        loc('../../../suave_repo/trunk/SUAVE/Attributes/Missions/Segments/Cruise/Constant_Mach_Constant_Altitude.py'): {''\
        'column-widths': None,
        'expanded-nodes': [[('class def',
                             loc('../../../suave_repo/trunk/SUAVE/Attributes/Missions/Segments/Cruise/Constant_Mach_Constant_Altitude.py'),
                             'Constant_Mach_Constant_Altitude')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../suave_repo/trunk/SUAVE/Attributes/Missions/Segments/Cruise/Constant_Mach_Constant_Altitude.py'),
                      'Constant_Mach_Constant_Altitude')]},
        loc('../../../suave_repo/trunk/SUAVE/Attributes/Missions/Segments/Cruise/Constant_Speed_Constant_Altitude.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../suave_repo/trunk/SUAVE/Attributes/Missions/Segments/Cruise/Constant_Speed_Constant_Altitude.py'),
                             'Constant_Speed_Constant_Altitude')]],
        'top-node': [('class def',
                      loc('../../../suave_repo/trunk/SUAVE/Attributes/Missions/Segments/Cruise/Constant_Speed_Constant_Altitude.py'),
                      'Constant_Speed_Constant_Altitude')]},
        loc('../../../suave_repo/trunk/SUAVE/Attributes/Missions/Segments/Descent/Constant_Speed_Constant_Rate.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../suave_repo/trunk/SUAVE/Attributes/Missions/Segments/Descent/Constant_Speed_Constant_Rate.py'),
                      'Constant_Speed_Constant_Rate')]},
        loc('../../../suave_repo/trunk/SUAVE/Attributes/Missions/Segments/Empty_Segment.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../suave_repo/trunk/SUAVE/Attributes/Missions/Segments/Empty_Segment.py'),
                      'Container')]},
        loc('../../../suave_repo/trunk/SUAVE/Attributes/Results/Result.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../suave_repo/trunk/SUAVE/Attributes/Results/Result.py'),
                      'Result')]},
        loc('../../../suave_repo/trunk/SUAVE/Components/Fuselages/Fuselage.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../suave_repo/trunk/SUAVE/Components/Fuselages/Fuselage.py'),
                      'Container')]},
        loc('../../../suave_repo/trunk/SUAVE/Components/Physical_Component.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../suave_repo/trunk/SUAVE/Components/Physical_Component.py'),
                      'Container')]},
        loc('../../../suave_repo/trunk/SUAVE/Components/Propulsors/Propulsor.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../suave_repo/trunk/SUAVE/Components/Propulsors/Propulsor.py'),
                      'Container')]},
        loc('../../../suave_repo/trunk/SUAVE/Components/Propulsors/Turbofan.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../suave_repo/trunk/SUAVE/Components/Propulsors/Turbofan.py'),
                      'Cp')]},
        loc('../../../suave_repo/trunk/SUAVE/Components/Wings/Wing.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../suave_repo/trunk/SUAVE/Components/Wings/Wing.py'),
                      'Container')]},
        loc('../../../suave_repo/trunk/SUAVE/Methods/Aerodynamics/Drag/Correlations/compressibility_drag_wing.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../suave_repo/trunk/SUAVE/Methods/Aerodynamics/Drag/Correlations/compressibility_drag_wing.py'),
                      'compressibility_drag_wing')]},
        loc('../../../suave_repo/trunk/SUAVE/Methods/Aerodynamics/Drag/Correlations/induced_drag_aircraft.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../suave_repo/trunk/SUAVE/Methods/Aerodynamics/Drag/Correlations/induced_drag_aircraft.py'),
                      'induced_drag_aircraft')]},
        loc('../../../suave_repo/trunk/SUAVE/Methods/Aerodynamics/Drag/Correlations/miscellaneous_drag_aircraft.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../suave_repo/trunk/SUAVE/Methods/Aerodynamics/Drag/Correlations/miscellaneous_drag_aircraft.py'),
                      'miscellaneous_drag_aircraft')]},
        loc('../../../suave_repo/trunk/SUAVE/Methods/Aerodynamics/Drag/Correlations/parasite_drag_aircraft.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../suave_repo/trunk/SUAVE/Methods/Aerodynamics/Drag/Correlations/parasite_drag_aircraft.py'),
                             'parasite_drag_aircraft')]],
        'top-node': [('function def',
                      loc('../../../suave_repo/trunk/SUAVE/Methods/Aerodynamics/Drag/Correlations/parasite_drag_aircraft.py'),
                      'parasite_drag_aircraft')]},
        loc('../../../suave_repo/trunk/SUAVE/Methods/Aerodynamics/Drag/Correlations/parasite_drag_fuselage.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../suave_repo/trunk/SUAVE/Methods/Aerodynamics/Drag/Correlations/parasite_drag_fuselage.py'),
                      'air')]},
        loc('../../../suave_repo/trunk/SUAVE/Methods/Aerodynamics/Drag/Correlations/parasite_drag_wing.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../suave_repo/trunk/SUAVE/Methods/Aerodynamics/Drag/Correlations/parasite_drag_wing.py'),
                      'air')]},
        loc('../../../suave_repo/trunk/SUAVE/Methods/Aerodynamics/Drag/compute_aircraft_drag.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../suave_repo/trunk/SUAVE/Methods/Aerodynamics/Drag/compute_aircraft_drag.py'),
                      'compute_aircraft_drag')]},
        loc('../../../suave_repo/trunk/SUAVE/Methods/Aerodynamics/Lift/compute_aircraft_lift.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../suave_repo/trunk/SUAVE/Methods/Aerodynamics/Lift/compute_aircraft_lift.py'),
                      'compute_aircraft_lift')]},
        loc('../../../suave_repo/trunk/SUAVE/Methods/Aerodynamics/Lift/weissenger_vortex_lattice/weissinger_vortex_lattice.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../suave_repo/trunk/SUAVE/Methods/Aerodynamics/Lift/weissenger_vortex_lattice/weissinger_vortex_lattice.py'),
                      'air')]},
        loc('../../../suave_repo/trunk/SUAVE/Methods/Performance/__init__.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../suave_repo/trunk/SUAVE/Methods/Performance/aero_segment_functions.py'),
                      '')]},
        loc('../../../suave_repo/trunk/SUAVE/Methods/Performance/evaluate_mission.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../suave_repo/trunk/SUAVE/Methods/Performance/evaluate_mission.py'),
                      'evaluate_mission')]},
        loc('../../../suave_repo/trunk/SUAVE/Methods/Performance/evaluate_segment.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../suave_repo/trunk/SUAVE/Methods/Performance/evaluate_segment.py'),
                      'evaluate_segment')]},
        loc('../../../suave_repo/trunk/SUAVE/Methods/Performance/initialize_takeoff.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../suave_repo/trunk/SUAVE/Methods/Performance/initialize_takeoff.py'),
                      'initialize_takeoff')]},
        loc('../../../suave_repo/trunk/SUAVE/Methods/Results/compute_efficiencies.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../suave_repo/trunk/SUAVE/Methods/Results/compute_efficiencies.py'),
                      'compute_efficiencies')]},
        loc('../../../suave_repo/trunk/SUAVE/Methods/Results/compute_energies.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../suave_repo/trunk/SUAVE/Methods/Results/compute_energies.py'),
                      'compute_energies')]},
        loc('../../../suave_repo/trunk/SUAVE/Methods/Weights/Correlations/Tube_Wing/empty.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../suave_repo/trunk/SUAVE/Methods/Weights/Correlations/Tube_Wing/empty.py'),
                      'empty')]},
        loc('../../../suave_repo/trunk/SUAVE/Plugins/VyPy/data/DataBunch.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../suave_repo/trunk/SUAVE/Plugins/VyPy/data/DataBunch.py'),
                      'd')]},
        loc('../../../suave_repo/trunk/SUAVE/Plugins/VyPy/data/IndexableDict.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../suave_repo/trunk/SUAVE/Plugins/VyPy/data/IndexableDict.py'),
                      'd')]},
        loc('../../../suave_repo/trunk/SUAVE/Structure/Data.py'): {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../suave_repo/trunk/SUAVE/Structure/Data.py'),
                      'd')]},
        loc('../../../suave_repo/trunk/SUAVE/Structure/Indexable_Bunch.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../suave_repo/trunk/SUAVE/Structure/Indexable_Bunch.py'),
                      'Indexable_Bunch')]},
        loc('../../../suave_repo/trunk/SUAVE/Vehicle.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../suave_repo/trunk/SUAVE/Vehicle.py'),
                      'ConfigContainer')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.24736842105263157,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('diff',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'Warning',
                                       'fReverse': False,
                                       'fSearchText': u'stag',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.11788617886178862,
        {'bookmarks': ([(loc('../../../suave_repo/trunk/SUAVE/Plugins/VyPy/data/DataBunch.py'),
                         {'attrib-starts': [('DataBunch',
        20),
        ('DataBunch.append',
         94)],
                          'first-line': 90,
                          'folded-linenos': [],
                          'sel-line': 98,
                          'sel-line-start': 2804,
                          'selection_end': 2808,
                          'selection_start': 2808},
                         1407469965.2379999),
                        [loc('../../../SUAVE_repo/scripts/experimental/the_aircraft_function/test_the_aircraft_function.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1407469990.4590001],
                        [loc('../../../suave_repo/trunk/SUAVE/Plugins/VyPy/data/DataBunch.py'),
                         {'attrib-starts': [('DataBunch',
        20),
        ('DataBunch.append',
         94)],
                          'first-line': 90,
                          'folded-linenos': [],
                          'sel-line': 97,
                          'sel-line-start': 2790,
                          'selection_end': 2808,
                          'selection_start': 2808},
                         1408499681.97],
                        [loc('../../../suave_repo/trunk/SUAVE/Components/Fuselages/Fuselage.py'),
                         {'attrib-starts': [('Fuselage',
        14),
        ('Fuselage.__defaults__',
         15)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 22,
                          'sel-line-start': 767,
                          'selection_end': 775,
                          'selection_start': 775},
                         1408499682.2479999],
                        [loc('../../../suave_repo/trunk/SUAVE/Attributes/Atmospheres/Atmosphere.py'),
                         {'attrib-starts': [('Atmosphere',
        18),
        ('Atmosphere.__defaults__',
         23)],
                          'first-line': 5,
                          'folded-linenos': [],
                          'sel-line': 30,
                          'sel-line-start': 941,
                          'selection_end': 941,
                          'selection_start': 941},
                         1408499682.763],
                        [loc('../../../SUAVE_repo/scripts/experimental/the_aircraft_function/full_setup.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1408499683.326],
                        [loc('../../../suave_repo/trunk/SUAVE/Attributes/Missions/Segments/Aerodynamic_Segment.py'),
                         {'attrib-starts': [('Aerodynamic_Segment',
        18),
        ('Aerodynamic_Segment.compute_aerodynamics',
         265)],
                          'first-line': 272,
                          'folded-linenos': [160],
                          'sel-line': 284,
                          'sel-line-start': 11056,
                          'selection_end': 11092,
                          'selection_start': 11074},
                         1408499731.9300001],
                        [loc('../../trunk/pypulsion/components/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1408940376.3699999]],
                       7),
         'current-loc': loc('../../trunk/pypulsion/components/__init__.py'),
         'editor-states': {loc('../../scripts/test_1.py'): {},
                           loc('../../trunk/pypulsion/__init__.py'): {},
                           loc('../../trunk/pypulsion/components/Combustor.py'): {},
                           loc('../../trunk/pypulsion/components/Component.py'): {},
                           loc('../../trunk/pypulsion/components/Compressor.py'): {},
                           loc('../../trunk/pypulsion/components/Nozzle.py'): {},
                           loc('../../trunk/pypulsion/components/Turbine.py'): {},
                           loc('../../trunk/pypulsion/components/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
         'has-focus': False,
         'locked': False},
        {'bookmarks': ([(loc('unknown:untitled-1.py'),
                         {'attrib-starts': [('test',
        719)],
                          'first-line': 815,
                          'folded-linenos': [],
                          'sel-line': 780,
                          'sel-line-start': 22129,
                          'selection_end': 24136,
                          'selection_start': 22133},
                         1408943540.7290001),
                        (loc('../../scripts/test_1.py'),
                         {'attrib-starts': [],
                          'first-line': 13,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 570,
                          'selection_end': 642,
                          'selection_start': 642},
                         1408943542.2309999),
                        [loc('unknown:untitled-1.py'),
                         {'attrib-starts': [('test',
        719)],
                          'first-line': 815,
                          'folded-linenos': [],
                          'sel-line': 780,
                          'sel-line-start': 22129,
                          'selection_end': 24136,
                          'selection_start': 22133},
                         1408943602.516],
                        (loc('../../scripts/test_1.py'),
                         {'attrib-starts': [],
                          'first-line': 143,
                          'folded-linenos': [],
                          'sel-line': 164,
                          'sel-line-start': 6263,
                          'selection_end': 6273,
                          'selection_start': 6273},
                         1408943606.8670001),
                        (loc('../../scripts/test_1.py'),
                         {'attrib-starts': [],
                          'first-line': 143,
                          'folded-linenos': [],
                          'sel-line': 163,
                          'sel-line-start': 6236,
                          'selection_end': 6250,
                          'selection_start': 6250},
                         1408943674.1619999),
                        (loc('../../scripts/test_1.py'),
                         {'attrib-starts': [('main',
        16)],
                          'first-line': 46,
                          'folded-linenos': [],
                          'sel-line': 51,
                          'sel-line-start': 1679,
                          'selection_end': 1679,
                          'selection_start': 1679},
                         1408943681.2090001),
                        (loc('../../trunk/pypulsion/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 204,
                          'selection_end': 218,
                          'selection_start': 218},
                         1408943690.2850001),
                        (loc('../../scripts/test_1.py'),
                         {'attrib-starts': [('main',
        16)],
                          'first-line': 46,
                          'folded-linenos': [],
                          'sel-line': 51,
                          'sel-line-start': 1679,
                          'selection_end': 1679,
                          'selection_start': 1679},
                         1408943701.6700001),
                        (loc('../../scripts/test_1.py'),
                         {'attrib-starts': [('main',
        16)],
                          'first-line': 46,
                          'folded-linenos': [],
                          'sel-line': 51,
                          'sel-line-start': 1679,
                          'selection_end': 1707,
                          'selection_start': 1698},
                         1408943706.063),
                        (loc('../../trunk/pypulsion/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 204,
                          'selection_end': 221,
                          'selection_start': 221},
                         1408943817.069),
                        (loc('../../trunk/pypulsion/components/Turbine.py'),
                         {'attrib-starts': [('Turbine',
        16),
        ('Turbine.__defaults__',
         20)],
                          'first-line': 13,
                          'folded-linenos': [],
                          'sel-line': 31,
                          'sel-line-start': 780,
                          'selection_end': 816,
                          'selection_start': 800},
                         1408943826.747),
                        (loc('../../scripts/test_1.py'),
                         {'attrib-starts': [('main',
        16)],
                          'first-line': 46,
                          'folded-linenos': [],
                          'sel-line': 51,
                          'sel-line-start': 1679,
                          'selection_end': 1707,
                          'selection_start': 1698},
                         1408943827.145),
                        (loc('../../scripts/test_1.py'),
                         {'attrib-starts': [('main',
        16)],
                          'first-line': 71,
                          'folded-linenos': [],
                          'sel-line': 95,
                          'sel-line-start': 3255,
                          'selection_end': 3311,
                          'selection_start': 3311},
                         1408943830.563),
                        (loc('../../scripts/test_1.py'),
                         {'attrib-starts': [('main',
        16)],
                          'first-line': 21,
                          'folded-linenos': [],
                          'sel-line': 35,
                          'sel-line-start': 1106,
                          'selection_end': 1126,
                          'selection_start': 1126},
                         1408943857.0409999),
                        (loc('../../scripts/test_1.py'),
                         {'attrib-starts': [('main',
        16)],
                          'first-line': 100,
                          'folded-linenos': [],
                          'sel-line': 41,
                          'sel-line-start': 1401,
                          'selection_end': 1444,
                          'selection_start': 1444},
                         1408943933.1470001),
                        (loc('../../trunk/pypulsion/components/Nozzle.py'),
                         {'attrib-starts': [('Nozzle',
        16),
        ('Nozzle.compute',
         37)],
                          'first-line': 35,
                          'folded-linenos': [],
                          'sel-line': 40,
                          'sel-line-start': 911,
                          'selection_end': 911,
                          'selection_start': 911},
                         1408943999.2249999),
                        (loc('../../scripts/test_1.py'),
                         {'attrib-starts': [('main',
        16)],
                          'first-line': 22,
                          'folded-linenos': [],
                          'sel-line': 41,
                          'sel-line-start': 1401,
                          'selection_end': 1447,
                          'selection_start': 1447},
                         1408944004.625),
                        (loc('../../trunk/pypulsion/components/Nozzle.py'),
                         {'attrib-starts': [('Nozzle',
        16),
        ('Nozzle.compute',
         37)],
                          'first-line': 20,
                          'folded-linenos': [],
                          'sel-line': 41,
                          'sel-line-start': 956,
                          'selection_end': 956,
                          'selection_start': 956},
                         1408944035.5339999),
                        (loc('../../scripts/test_1.py'),
                         {'attrib-starts': [('main',
        16)],
                          'first-line': 26,
                          'folded-linenos': [],
                          'sel-line': 44,
                          'sel-line-start': 1550,
                          'selection_end': 1596,
                          'selection_start': 1596},
                         1408944048.7579999),
                        [loc('../../trunk/pypulsion/components/Nozzle.py'),
                         {'attrib-starts': [('Nozzle',
        16),
        ('Nozzle.compute',
         37)],
                          'first-line': 41,
                          'folded-linenos': [],
                          'sel-line': 58,
                          'sel-line-start': 1467,
                          'selection_end': 1467,
                          'selection_start': 1467},
                         1408944078.3829999]],
                       19),
         'current-loc': loc('../../trunk/pypulsion/components/Nozzle.py'),
         'editor-states': {loc('../../scripts/test_1.py'): {'attrib-starts': [(''\
        'main',
        16)],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1550,
        'selection_end': 1596,
        'selection_start': 1596},
                           loc('../../trunk/pypulsion/__init__.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 204,
        'selection_end': 221,
        'selection_start': 221},
                           loc('../../trunk/pypulsion/components/Combustor.py'): {''\
        'attrib-starts': [('Combustor',
                           16),
                          ('Combustor.compute',
                           42)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 1538,
        'selection_end': 1548,
        'selection_start': 1548},
                           loc('../../trunk/pypulsion/components/Component.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 51,
        'selection_start': 0},
                           loc('../../trunk/pypulsion/components/Compressor.py'): {''\
        'attrib-starts': [],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 13,
        'selection_end': 33,
        'selection_start': 33},
                           loc('../../trunk/pypulsion/components/Nozzle.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 286,
        'selection_end': 304,
        'selection_start': 304},
                           loc('../../trunk/pypulsion/components/Turbine.py'): {''\
        'attrib-starts': [('Turbine',
                           16),
                          ('Turbine.__defaults__',
                           20)],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 780,
        'selection_end': 816,
        'selection_start': 800},
                           loc('../../trunk/pypulsion/components/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 132,
        'selection_end': 159,
        'selection_start': 159}},
         'has-focus': True,
         'locked': False}),
                               'open_files': [u'../../trunk/pypulsion/components/__init__.py',
        u'../../trunk/pypulsion/components/Combustor.py',
        u'../../trunk/pypulsion/components/Component.py',
        u'../../trunk/pypulsion/components/Compressor.py',
        u'../../trunk/pypulsion/__init__.py',
        u'../../trunk/pypulsion/components/Turbine.py',
        u'../../scripts/test_1.py',
        u'../../trunk/pypulsion/components/Nozzle.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.65105008077544424},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.93630573248407645},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         782,
                         807)},
        {'name': '2c4RXMaVfvFFEIAwht8VvDpU2FQG54rv',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [3],
                  'override_title': None,
                  'pagelist': [('debug-stack',
                                'window-wide',
                                0,
                                {'codeline-mode': 'below'}),
                               ('debug-io',
                                'window-wide',
                                1,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'sel-line': 0,
                                 'sel-line-start': 0,
                                 'selection_end': 0,
                                 'selection_start': 0}),
                               ('debug-probe',
                                'window-wide',
                                0,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {u'file:C:/Users/Trent/Dropbox/Research-cloud/Projects/SUAVE_repo/scripts/experimental/the_aircraft_function/full_setup.py': [''\
        'mission\n',
        'for seg in mission.Segments:\n    seg.Config = {}\n\n',
        'for seg in mission.Segments:\n    del seg.Config\n\n',
        'for seg in mission.Segments:\n    seg.config = {}\n\n',
        'print mission\n'],
        u'file:C:/Users/Trent/Dropbox/Research-cloud/Projects/VyPy_GIT/examples/gpr_fit_2d.py': [''\
        'results\n',
        'print results\n'],
        u'file:C:/Users/Trent/Dropbox/Research-cloud/Projects/VyPy_GIT/tests/activesubspace_tests_01.py': [''\
        'DF\n',
        'U\n',
        'YB\n',
        'np.min(Y,axis=0)\n',
        'np.max(Y,axis=0)\n',
        'np.vstack([ np.min(Y,axis=0) , \n                     np.max(Y,axis'\
        '=0) ])\n',
        'U = np.diag(np.ones([nAS]))\n',
        'U \n',
        'Y\n',
        'X\n',
        'X - Y\n',
        'dy * dz\n',
        'dz\n',
        'dy\n',
        'len(cons)\n',
        'X0\n',
        "X['x'])\n",
        "X['x']\n",
        'x\n',
        'D\n',
        'np.floor(D/2)\n'],
        u'file:C:/Users/Trent/Dropbox/Research-cloud/Projects/VyPy_GIT/tests/activesubspace_tests_02.py': [''\
        'cons\n',
        'sum( cons**2 )\n',
        'a = np.empty([0,1])\n',
        'a\n',
        'len(a)\n',
        'np.sum(cons)\n',
        'problem.constraints.equalities[0].evaluator(x)\n',
        'roblem.constraints.equalities[0]\n',
        'problem.constraints.equalities[0]\n',
        'con = problem.constraints.equalities[0]\n',
        'con.evaluator\n',
        'con.evaluator.function(x)\n',
        "c = problem.constraints.equalities[0].evaluator.function(x)['c']\n",
        'The_Con(X0)\n',
        'print self.Scaling\n',
        'print self.Scaling.YO\n',
        'print self.Scaling.YI\n',
        'print self.Scaling.YI.center\n',
        'self.Scaling.YI.center\n',
        'self.Scaling.YI.scale\n',
        'print data\n',
        'Y\n',
        'XB\n',
        'np.max(Y,0)-np.min(Y,0)\n',
        'np.min(Y,0)\n',
        'Y_scaling\n',
        'Y_scaling.set_scaling(10)\n',
        'Yref\n',
        'Yref[0]\n',
        'Yref[1]\n',
        'Y_scaling.set_scaling(40)\n',
        'Y_scaling.unset_scaling(0.9)\n',
        'Y_scaling.unset_scaling(0)\n',
        'Y_scaling.unset_scaling(-.1)\n',
        'Y_scaling.unset_scaling(-.01)\n',
        'Y_scaling.unset_scaling(-.0001)\n',
        'probNze\n',
        'hypers\n',
        'x\n',
        'The_Con(x)\n',
        "The_Con(x['x'])\n",
        "g_x(x['x'])\n",
        'g_x([0.0]*4)\n',
        'g_y = Model_C.g_y\n',
        'g_y(0)\n',
        'X\n',
        'self.U\n',
        'as_project.simple(X,self.U)\n',
        'self.g_y(Y)\n',
        'self.g_y(0)\n',
        'XI\n',
        'data\n',
        'U \n',
        'Model.U\n',
        'Y0\n',
        'p \n',
        "p [0].set_marker('+')\n",
        "p[0].set_marker('+')\n",
        'plt.show()\n',
        'plt.draw()\n',
        'plt.show(block=True)\n',
        'D/2\n',
        'C[0:D/2]\n',
        'np.sum(Model.d)\n',
        'np.cumsum(Model.d)\n',
        'np.cumsum(Model.d) / np.sum(Model.d)\n',
        'np.cumsum(Model_C.d)\n',
        'np.sum(Model_C.d)\n',
        'np.cumsum(Model_C.d) / np.sum(Model_C.d)\n',
        'Model_C.d\n',
        'd\n',
        "plt.figure(0)\nplt.plot(Model.d,'bo-')\nplt.plot(Model_C.d,'ro-')\n"\
        "plt.plot([0,ND],[10**d_Lim,10**d_Lim],'k--')\nplt.gca().set_yscale("\
        "\"log\", nonposy='clip')\nplt.title('Eigenvalue Powers')\n\n",
        'plt.draw(); \nplt.show(block=True)    \n'],
        u'file:C:/Users/Trent/Dropbox/Research-cloud/Projects/VyPy_GIT/tests/automatic_regression.py': [''\
        'test_dir\n'],
        u'file:C:/Users/Trent/Dropbox/Research-cloud/Projects/VyPy_GIT/tests/data/bunch.py': [''\
        'print p\n',
        'print o\n',
        'print p.f.d\n',
        'print p.f.d.t.h\n',
        'print p.f.t.h\n',
        'print p.t.h\n',
        "print \"should be 'changed':\" , p.t.h\n",
        "p.f.d.t.h == 'changed'\n",
        "p.t.h == 'changed'\n",
        "\n# accessing bunch\nt0 = time()\nfor i in range(100000):\n    v = "\
        "o.t.i\nt1 = time()-t0\n\n# accessing a simpler bunch\nclass SimpleB"\
        "unch:\n    pass\nz = SimpleBunch()\nz.t = SimpleBunch\nz.t.i = 0\n\n"\
        "t0 = time()\nfor i in range(100000):\n    v = z.t.i\nt2 = time()-t0"\
        "\n\n# results\nprint 'Bunch:       %.6f' % (t1)\nprint 'SimpleBunch"\
        ": %.6f' % (t2)    \n",
        '(t2-t1)/t1\n',
        't2\n',
        'abs(t2-t1)\n',
        'abs(t2-t1)/t1 < 0.5\n',
        't1\n',
        't2-t1\n',
        'abs(t2-t1)/t1 < 0.1\n',
        'abs(t2-t1)/t1\n'],
        u'file:C:/Users/Trent/Dropbox/Research-cloud/Projects/VyPy_GIT/tests/data/data_bunch.py': [''\
        'print carpet\n'],
        u'file:C:/Users/Trent/Dropbox/Research-cloud/Projects/VyPy_GIT/tests/data/hashed_dict.py': [""\
        "p['sub'][funny_key]\n",
        "p['sub'].keys()\n",
        't1\n',
        '(t1-t2)/t2\n'],
        u'file:C:/Users/Trent/Dropbox/Research-cloud/Projects/VyPy_GIT/tests/data/ordered_bunch.py': [''\
        'p.f()\n',
        'abs(t2-t1)/t1\n'],
        u'file:C:/Users/Trent/Dropbox/Research-cloud/Projects/VyPy_GIT/tests/data/ordered_dict.py': [''\
        'abs(t2-t1)/t1\n',
        'abs(t1-t2)/t2 \n',
        't1\n',
        't2\n',
        '(t1-t2)/t2 \n'],
        u'file:C:/Users/Trent/Dropbox/Research-cloud/Projects/VyPy_GIT/tests/optimize_tests_01.py': [''\
        'np.squeeze(a)\n',
        'a.T\n',
        'np.squeeze(a.T)\n',
        'print variables\n',
        'var.initial\n',
        'problem.variables\n',
        'problem.variables[2]\n',
        'print problem.variables[2]\n',
        'problem.variables[2].initial\n',
        'problem.variables[2].scaled.initial\n',
        'problem.variables.scaled[2].initial\n',
        'self.center\n',
        'self.scale\n',
        'other\n',
        'scale*initial\n',
        'scale\n',
        'initial\n',
        'initial.__array_priority__\n',
        'self.__array_priority\n',
        'initial*scale\n',
        'self.bounds \n',
        'x0.flatten\n',
        'np.array(x0)\n',
        'np.squeeze(x0)\n',
        '[ atleast_2d_col(x) for x in x0 ]\n',
        'np.hstack([ atleast_2d_col(x) for x in x0 ])\n',
        'np.vstack([ atleast_2d_col(x) for x in x0 ])\n',
        'np.hstack([ np.squeeze(x) for x in x0 ])\n',
        'np.ravel(x0)\n',
        'MethodType(squeeze,output)\n',
        'output\n',
        'output.squeeze\n',
        '[ squeeze_jagged_array(b) for b in bounds ]\n',
        'bounds[0]\n',
        'bounds[2]\n',
        'list(zip(bounds))\n',
        'zip(bounds)\n',
        'from VyPy.tools import atleast_2d_col\n',
        'atleast_2d_col(bounds)\n',
        '[ b for b in bounds]\n',
        'from VyPy.tools import atleast_2d_row\n',
        '[ atleast_2d_row(b) for b in bounds]\n',
        '[ atleast_2d_col(b) for b in bounds]\n',
        '[ atleast_2d_col(b).T for b in bounds]\n',
        'import numpy as np\n',
        'np.vstack([ atleast_2d_col(b).T for b in bounds])\n',
        'x0             = problem.variables.scaled.initials()\n',
        'squeeze_jagged_array(x0)\n',
        'bounds\n',
        'values\n',
        'variables\n',
        'x3\n',
        'inputs\n',
        'dx\n',
        'args\n',
        'func\n',
        'epsilon\n',
        'f0\n',
        'result = result * 2\n',
        'np.squeeze(result)\n',
        'arg_list\n',
        'objective.function(x)\n',
        'x0\n',
        'c0\n',
        'res[res<0.0]\n',
        'res[res<0.0] = 0.0\n',
        'vstack\n',
        'items\n',
        'outputs\n',
        'inequality.function(x)\n',
        'val\n',
        'func(x)[tag]\n',
        'val*scl - func(x)[tag]\n',
        "self._cache['x'] \n",
        "self._cache['c']\n",
        "c['fun']\n",
        "c['fun'](x, *c['args'])\n",
        'range(n_c0)\n',
        'i\n',
        ']\n',
        'self.i\n',
        'con\n',
        'x \n',
        "self._cache['x'] - x\n",
        'x\n',
        "self._cache['x']\n",
        'res\n',
        'result\n',
        '[c**2 for c in cons]\n',
        'obj\n',
        'sum( cons**2 )\n',
        'obj + sum( cons**2 )\n',
        'cons\n',
        'bounds = self.problem.variables.scaled.bounds_array()\n',
        'lo\n',
        'hi\n',
        'rho_scl\n',
        'self.rho_scl\n',
        'sig0\n',
        'np.mean( np.diff(bounds) ) * self.rho_scl\n'],
        u'file:C:/Users/Trent/Dropbox/Research-cloud/Projects/VyPy_GIT/tests/regression/gpr_fit_2d.py': [''\
        'ES_rms*100\n',
        'ES_rms*100 < 1e-6\n',
        'EI_rms*100\n',
        'assert EI_rms*100 < 1e-1\n'],
        u'file:C:/Users/Trent/Dropbox/Research-cloud/Projects/VyPy_GIT/trunk/VyPy/data/Bunch.py': [''\
        'return super(Bunch,self).__getattribute__(k)\n',
        'super(Bunch,self).__getattribute__(k)\n',
        'super(Bunch,self).__contains__(k)\n',
        'super(object,self).__contains__(k)\n',
        'dir(self)\n',
        'self.__registered_names\n',
        'o._registered_names\n',
        'o.x = 1\n',
        'dir(i)\n',
        'type(o.__dict__)\n',
        'print o.__dict__\n',
        "o['i']\n",
        'self.__dict__\n',
        'o.__dict__()\n',
        "o.__dict__.__getitem['i']\n",
        "o.__dict__.__getitem__['i']\n",
        "o.__dict__.__getitem__('i')\n",
        "o.__dict__.__getattribute__('i')\n",
        "o.__dict__.__get__('i')\n",
        "o.__dict__('i')\n",
        'd = o.__dict__\n',
        "d['i']\n",
        'd\n',
        'o.keys()\n',
        "d['t']\n",
        "d['x']\n",
        "o['x']\n",
        'o.t\n',
        'o.t.i\n',
        'o.__dict__.iteritems\n',
        'o.__dict__.keys()\n',
        'dir(o.__dict__)\n',
        'for i in dir(o.__dict__): print i\n',
        'value\n',
        'value.keys()\n',
        'print value\n',
        'value.i\n',
        "value['i']\n",
        'for i in dir(o): prin ti\n',
        'o.f\n',
        'c\n',
        'o.f()\n',
        'TestObject.y\n',
        'TestObject.x\n',
        'cls.__class__ \n',
        'cls\n',
        'print o.f()\n',
        'dir(Bunch)\n',
        'self\n',
        'self._d \n',
        'self._d = d\n',
        'self._d\n',
        'o.z\n',
        'o.x\n',
        "o.__dict__['q'] = 100\n",
        "o.__dict__['q'] = 200\n",
        "hasattr(o,'q')\n",
        "hasattr(o,'x')\n",
        "o.has_key('q')\n",
        'o.has_attr\n',
        'dir(o)\n',
        'for i in dir(o): print i\n',
        "'q' in o\n",
        "'x' in o\n",
        'o\n',
        'o.q = 200\n',
        'print o.q\n',
        'o.q = {}\n',
        'k\n',
        'self.has_key(k)\n',
        'hasattr(self,k)\n',
        'return object.__getattribute__(self,k)\n',
        'object.__getattribute__(self,k)\n',
        'o.q\n',
        'o.__dict__\n',
        'print o\n'],
        u'file:C:/Users/Trent/Dropbox/Research-cloud/Projects/VyPy_GIT/trunk/VyPy/data/DataDict.py': [''\
        'self[k] = v\n',
        'indent\n',
        'val\n'],
        u'file:C:/Users/Trent/Dropbox/Research-cloud/Projects/VyPy_GIT/trunk/VyPy/data/Dict.py': [''\
        'o\n',
        'print o\n',
        'o.__doct__\n',
        'print o.__dict__\n'],
        u'file:C:/Users/Trent/Dropbox/Research-cloud/Projects/VyPy_GIT/trunk/VyPy/data/OrderedBunch.py': [""\
        "o['x']\n",
        'o.x\n',
        "o.__getitem__('x')\n",
        "OrderedDict.__getitem__(o,'x')\n",
        'o.__dict__.keys()\n',
        'root = self.__root\n',
        'self.__map\n',
        'last[1] = root[0] = self.__map[key] = [last, root, key]\n',
        'root[0]\n',
        'self.__map[key]\n',
        'last[1] \n',
        'root\n',
        'self.__root\n',
        'self.__dict__\n',
        'o.__dict__\n',
        'o == p\n',
        'rint c\n',
        'print c\n',
        'hasattr(self,key)\n',
        'key\n',
        'dir(self)\n',
        'self\n',
        'key in dir(self)\n',
        'key in self\n',
        'len(o)\n',
        'o\n',
        'print o\n',
        'o.values\n',
        'o.values()\n',
        'o.keys()\n'],
        u'file:C:/Users/Trent/Dropbox/Research-cloud/Projects/VyPy_GIT/trunk/VyPy/data/OrderedDict.py': [''\
        'items\n',
        'o\n',
        'o.viewitems()\n',
        'a = o.viewitems()\n',
        'print a\n',
        'self\n',
        'b\n'],
        u'file:C:/Users/Trent/Dropbox/Research-cloud/Projects/VyPy_GIT/trunk/VyPy/optimize/Objective.py': [''\
        'klass = obj.__class__\n',
        'klass.__new__()\n',
        'klass.__new__(obj)\n',
        'klass.__new__(klass)\n',
        'type(da)\n',
        'da.c = 1\n',
        'da\n',
        'da.__gradient__\n',
        'klass\n',
        'self\n',
        'obj\n',
        'self.x = 0\n',
        'a.__mul__\n',
        'g.__mul__ = a.__mul__\n',
        'g\n',
        '3 * 3\n',
        'g * 3\n',
        '3 * g\n',
        'g.__mul__\n',
        'g.__mul__(3)\n',
        'a\n',
        'g.__mul__(10)\n',
        'g.__mul__(a)\n'],
        u'file:C:/Users/Trent/Dropbox/Research-cloud/Projects/VyPy_GIT/workspace/ABC_test.py': [''\
        'o\n',
        'print o\n',
        'key\n',
        'self.__dict__.has_key(key)\n',
        'hasattr(self,key)\n',
        'std\n',
        'me\n',
        'std-me\n',
        'list(set(std)-set(me))\n',
        'list(set(me)-set(std))\n'],
        u'file:C:/Users/Trent/Dropbox/Research-cloud/Projects/VyPy_GIT/workspace/quadratic.py': [''\
        'ad2\n'],
        u'file:c:/Users/Trent/Desktop/bunch.oy.py': ['d1.prop\n',
        'd1.k3.k1.k1\n'],
        u'file:c:/Users/Trent/Dropbox/Research-cloud/Projects/Pypulsion/scripts/test_1.py': [''\
        'pypulsion\n'],
        u'file:c:/Users/Trent/Dropbox/research-cloud/Projects/VyPy_GIT/examples/gpr_fit_2d.py': [""\
        "Hypers['sig_ndy']\n",
        'initial\n',
        'Hypers\n',
        'self.Hypers \n',
        'hypers_dict\n',
        'print hypers_dict\n',
        'print self.Hypers\n',
        'Hypers.sig_f\n',
        'X\n',
        'Y\n',
        'self\n',
        'print Train\n',
        'import pickle\n',
        's = pickle.dumps(Train)\n',
        's\n',
        'd = pickle.loads(s)\n',
        'd\n',
        'print d\n',
        'Xref\n',
        'Yref\n',
        'DYref\n',
        'Xref[0,:,None]\n',
        'XB\n',
        'Xref[1,:,None]\n',
        'Xref[None,0,:]\n',
        'Xref[None,1,:]\n',
        'Yref[0]\n',
        'Yref[1]\n',
        'DYref[0,:,None]\n',
        'Other\n',
        'Other.keys()\n',
        'other\n',
        'self.center\n',
        'self.scale\n',
        '(other-self.center)*self.scale\n',
        'key\n',
        'Other[key]\n',
        'Other[key] * self[key]\n'],
        u'file:c:/Users/Trent/Dropbox/research-cloud/Projects/VyPy_GIT/tests/optimize_tests_01.py': [''\
        'x0\n'],
        u'file:c:/Users/Trent/Dropbox/research-cloud/Projects/VyPy_GIT/tests/regression_tests_01.py': [''\
        'self\n',
        'print self\n',
        'X\n',
        'X.shape\n'],
        u'file:c:/Users/Trent/Dropbox/research-cloud/Projects/VyPy_GIT/trunk/VyPy/data/Bunch.py': [''\
        'o.__dict__\n',
        "dict.__setitem__(o,'a',132)\n",
        'o\n',
        "dict.items(o,'a')\n",
        'dict.items(o)\n'],
        u'file:c:/Users/Trent/Dropbox/research-cloud/Projects/VyPy_GIT/trunk/VyPy/data/Dict.py': [''\
        'o.__dict__\n',
        'o.__hash__\n'],
        u'file:c:/Users/Trent/Dropbox/research-cloud/Projects/VyPy_GIT/trunk/VyPy/data/OrderedBunch.py': [""\
        "dict.__setitem__(self,'__root',[])\n",
        "dict.__getitem__(self,'__root')\n",
        'type(self._root)\n',
        'self\n',
        'self._root\n',
        "HiddenItem('_root')\n",
        "a = HiddenItem('_root')\n",
        'a\n',
        'a.__get__\n',
        'obj\n',
        'self.__root\n',
        'self._map\n',
        'self._map.keys()\n',
        'key\n',
        'len(o)\n']},
                                 'sel-line': 2,
                                 'sel-line-start': 124,
                                 'selection_end': 134,
                                 'selection_start': 134}),
                               ('debug-exceptions',
                                'window-wide',
                                0,
                                {}),
                               ('python-shell',
                                'window-wide',
                                0,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {None: ['import time\n',
        'time.strftime("%Y %M %d %H:%M:%S", time.gmtime()) )\n',
        'time.strftime("%Y %M %d %H:%M:%S", time.gmtime()) \n',
        'time.strftime("%Y %B %d %H:%M:%S", time.gmtime()) \n',
        'time.strftime("%B %d, %Y %H:%M:%S", time.gmtime()) \n',
        'time.strftime("%B %d, %Y - %H:%M:%S", time.gmtime()) \n',
        'tic = time.time()\n',
        '(time.time()-tic)/60) \n',
        'time.time()-tic\n',
        '(time.time()-tic)/60 \n']},
                                 'sel-line': 10,
                                 'sel-line-start': 345,
                                 'selection_end': 345,
                                 'selection_start': 345}),
                               ('batch-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'outputs',
        'fReverse': False,
        'fSearchText': u'angles_to_dcms',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (492,
                          28,
                          820,
                          720)}]}
guimgr.recent-documents = [loc('../../trunk/pypulsion/components/Nozzle.py'),
                           loc('../../scripts/test_1.py'),
                           loc('../../trunk/pypulsion/components/Turbine.py'),
                           loc('../../trunk/pypulsion/__init__.py'),
                           loc('../../trunk/pypulsion/components/Compressor.py'),
                           loc('../../trunk/pypulsion/components/Component.py'),
                           loc('../../trunk/pypulsion/components/Combustor.py'),
                           loc('../../trunk/pypulsion/components/__init__.py')]
guimgr.visual-state = {loc('../../trunk/pypulsion/components/Physical_Component.py'): {''\
        'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 166,
        'selection_end': 166,
        'selection_start': 166},
                       loc('../../trunk/pypulsion/structure/Container.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 11,
        'selection_start': 11},
                       loc('../../trunk/pypulsion/structure/Data.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 99,
        'selection_end': 99,
        'selection_start': 99},
                       loc('../../trunk/pypulsion/structure/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 172,
        'selection_end': 193,
        'selection_start': 193}}
proj.build-cmd = {loc('../../scripts/test_1.py'): ('project',
        None),
                  loc('../../trunk/pypulsion/components/Nozzle.py'): ('proje'\
        'ct',
        None)}
proj.env-vars = {loc('../../scripts/test_1.py'): ('project',
        ['']),
                 loc('../../trunk/pypulsion/components/Nozzle.py'): ('projec'\
        't',
        [''])}
search.replace-history = [u'Warning',
                          u'ValueError',
                          u'Exception']
search.search-history = [u'stag',
                         u'Data_Warning',
                         u'Data_Exception',
                         u'Data',
                         u'Indexable_Bunch']
